# -*- coding: utf-8 -*-
#Default variables
import numpy as np

WIDTH = 1152
HEIGHT = 768
FPS = 60
TILESIZE = 64
MIN_TARGET_NUM = 1

MAP = [
['x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
['x','t','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x',' ',' ','x'],
['x',' ','x',' ',' ','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','p','x'],
['x',' ','x',' ',' ','x',' ',' ','x','x','x',' ','x',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ','x',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ','x'],
['x',' ',' ',' ','x','x',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ','x'],
['x',' ',' ',' ','x',' ',' ',' ',' ',' ',' ',' ','x',' ','x','x',' ','x'],
['x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x',' ','x',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x',' ',' ','x'],
['x',' ','x',' ',' ','x',' ',' ',' ','x','x','x','x',' ',' ',' ',' ','x'],
['x',' ','x','x',' ','x',' ',' ',' ',' ',' ',' ',' ',' ','x',' ','n','x'],
['x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x']
]

MAP_x = np.array([
[-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50],
[-50,-100,-50,1,1,1,1,1,1,1,1,1,1,1,-50,1,1,-50],
[-50,1,-50,1,1,-50,1,1,1,1,1,1,1,1,1,1,1,-50],
[-50,1,-50,1,1,-50,1,1,-50,-50,-50,1,-50,1,1,1,1,-50],
[-50,1,-50,1,1,-50,1,1,1,1,1,1,-50,1,1,1,1,-50],
[-50,1,1,1,-50,-50,1,1,1,1,1,1,-50,1,1,1,1,-50],
[-50,1,1,1,-50,1,1,1,1,1,1,1,-50,1,-50,-50,1,-50],
[-50,1,1,1,1,1,1,1,1,1,1,1,-50,1,-50,1,1,-50],
[-50,1,-50,1,1,1,1,1,1,1,1,1,1,1,-50,1,1,-50],
[-50,1,-50,1,1,-50,1,1,1,-50,-50,-50,-50,1,1,1,1,-50],
[-50,1,-50,-50,1,-50,1,1,1,1,1,1,1,1,-50,1,-50,-50],
[-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50]
])


ROW_NUMBER = len(MAP)
COLUMN_NUMBER = len(MAP[0])
